<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NationLocal.com - The web is evolving!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #07194B;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px; /* Offset from the top of the page */
        }
        header {
            margin-bottom: 0px;
        }
        h1{
            font-size: 2.1em;
            color: rgba(255, 255, 255, 0.9);
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.2em;
            margin: 0;
        }
        .icon {
            position: absolute;
            bottom: 28px;
            left: 50%;
            transform: translateX(-50%);
            width: 70px;
            fill: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <h1>NationLocal</h1>
        </header>
        <main>
            <p>The way we connect is evolving</p>
        </main>
    </div>
    <svg class="icon">
        <use xlink:href="#radius"></use>
    </svg>
        <!-- SVG Icon Library -->
        <svg style="display: none;">
            <symbol id=radius viewBox="0 0 24 24">
                <path d="M12 11c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm6 2c0-3.31-2.69-6-6-6s-6 2.69-6 6c0 2.22 1.21 4.15 3 5.19l1-1.74c-1.19-.7-2-1.97-2-3.45 0-2.21 1.79-4 4-4s4 1.79 4 4c0 1.48-.81 2.75-2 3.45l1 1.74c1.79-1.04 3-2.97 3-5.19zM12 3C6.48 3 2 7.48 2 13c0 3.7 2.01 6.92 4.99 8.65l1-1.73C5.61 18.53 4 15.96 4 13c0-4.42 3.58-8 8-8s8 3.58 8 8c0 2.96-1.61 5.53-4 6.92l1 1.73c2.99-1.73 5-4.95 5-8.65 0-5.52-4.48-10-10-10z"></path>
            </symbol>
        </svg>
    <!-- Scripts -->
    <script src="scripts/radius.js?ver=1.30"></script>
    <!-- Sounds -->
</body>
</html>
